driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/tollage_public
username=root
password=fq1781

initialSize=10

maxActive=50

maxIdle=20

minIdle=5

maxWait=60000

connectionProperties=useUnicode\=true;characterEncoding\=utf-8

defaultAutoCommit=true

defaultReadOnly=

defaultTransactionIsolation=READ_UNCOMMITTED